{
  "name": "CineWatch",
  "short_name": "CineWatch",
  "description": "Stream premium movies, series, anime, and watch together with friends.",
  "start_url": "/cinewatch-app/index.html",
  "scope": "/cinewatch-app/",
  "id": "watch.cinewatch.app",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06070a",
  "theme_color": "#e50914",
  "categories": ["entertainment", "movies", "video"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "/cinewatch-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cinewatch-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/cinewatch-app/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cinewatch-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cinewatch-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Movies & Series",
      "short_name": "Explore",
      "description": "Browse trending movies, series, and anime",
      "url": "/cinewatch-app/index.html#explore",
      "icons": [
        {
          "src": "/cinewatch-app/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Watch Together",
      "short_name": "Together",
      "description": "Stream together with friends in real-time",
      "url": "/cinewatch-app/index.html#party",
      "icons": [
        {
          "src": "/cinewatch-app/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Watchlist",
      "short_name": "Watchlist",
      "description": "View your saved movies and series",
      "url": "/cinewatch-app/index.html#watchlist",
      "icons": [
        {
          "src": "/cinewatch-app/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/cinewatch-app/screenshot-mobile.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "CineWatch Mobile App"
    },
    {
      "src": "/cinewatch-app/screenshot-desktop.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "CineWatch Desktop App"
    }
  ],
  "share_target": {
    "action": "/cinewatch-app/index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
