{
  "name": "cinewatch",
  "version": "1.0.0",
  "description": "CineWatch Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "author": "CineWatch",
  "build": {
    "appId": "com.cinewatch.app",
    "productName": "CineWatch",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "icon.png"
    }
  },
  "devDependencies": {
    "electron-builder": "^24.13.3",
    "electron": "^29.1.5"
  }
}
